<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Medicine</title>

    <!-- slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

    <!-- font awesome style -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700|Roboto:400,700&display=swap" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
    <div class="hero_area">
        <!-- header section starts -->
        <header class="header_section">
            <div class="container">
                <div class="top_contact-container">
                    <div class="tel_container">
                        <a href="">
                            <img src="images/telephone-symbol-button.png" alt=""> Call : 99999XXXXX
                        </a>
                    </div>
                    <div class="social-container">
                        <a href="">
                            <img src="images/fb.png" alt="" class="s-1">
                        </a>
                        <a href="">
                            <img src="images/twitter.png" alt="" class="s-2">
                        </a>
                        <a href="">
                            <img src="images/instagram.png" alt="" class="s-3">
                        </a>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
                    <a class="navbar-brand" href="index.html">
                        <span>
              Medicine
            </span>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="d-flex flex-column flex-lg-row align-items-center w-100 justify-content-between">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html"> About Us </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="medicine.html"> Subscription </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="buy.html"> Online Buy </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact us</a>
                                </li>
                            </ul>
                            <form class="form-inline ">
                                <input type="search" placeholder="Search">
                                <button class="btn my-2 my-sm-0 nav_search-btn" type="submit"></button>
                            </form>
                            <div class="login_btn-contanier ml-0 ml-lg-5">
                                <a href="login.html">
                                    <img src="images/user.png" alt="">
                                    <span>
                    Login
                  </span>
                                </a>
                            </div>
                        </div>
                    </div>

                </nav>
            </div>
        </header>
        <!-- end header section -->
    </div>

    <!-- health section -->
    <section class="health_section layout_padding">
        <div class="health_carousel-container">
            <h2 class="text-uppercase">
                Medicine & Health
            </h2>
            <div class="carousel-wrap layout_padding2">
                <div class="owl-carousel">
                    <!-- Repeat item structure below for products -->
                    <div class="item">
                        <div class="box">
                            <div class="btn_container">
                                <a href="pay.html">
                  Buy Now
                </a>
                            </div>
                            <div class="img-box">
                                <img src="images/p-1.jpg" alt="">
                            </div>
                            <div class="detail-box">
                                <div class="star_container">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                </div>
                                <div class="text">
                                    <h6>Health</h6>
                                    <h6 class="price"><span>₹</span>30</h6>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Add more product items here... -->
                </div>
            </div>
        </div>

        <div class="health_carousel-container">
            <h2 class="text-uppercase">
                Vitamins & Supplements
            </h2>
            <div class="carousel-wrap layout_padding2">
                <div class="owl-carousel owl-2">
                    <div class="item">
                        <div class="box">
                            <div class="btn_container">
                                <a href="pay.html">
                  Buy Now
                </a>
                            </div>
                            <div class="img-box">
                                <img src="images/p-6.jpg" alt="">
                            </div>
                            <div class="detail-box">
                                <div class="star_container">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                </div>
                                <div class="text">
                                    <h6>Medicine</h6>
                                    <h6 class="price"><span>₹</span>30</h6>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Add more vitamin products here... -->
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center">
            <a href="">See more</a>
        </div>
    </section>
    <!-- end health section -->

    <!-- info section -->
    <section class="info_section layout_padding2">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="info_contact">
                        <h4>Contact</h4>
                        <div class="box">
                            <div class="img-box">
                                <img src="images/telephone-symbol-button.png" alt="">
                            </div>
                            <div class="detail-box">
                                <h6>+01 123567894</h6>
                            </div>
                        </div>
                        <div class="box">
                            <div class="img-box">
                                <img src="images/email.png" alt="">
                            </div>
                            <div class="detail-box">
                                <h6>demo@gmail.com</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="info_menu">
                        <h4>Menu</h4>
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html"> About </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="medicine.html"> Medicine </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="buy.html"> Online Buy </a>
                            </li>
                        </ul>
                    </div>
                </div>

                </form>
            </div>
        </div>
        </div>
        </div>
    </section>
    <!-- end info section -->

    <!-- footer section -->
    <section class="container-fluid footer_section">
    </section>
    <!-- footer section -->

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>

    <script type="text/javascript">
        $(".owl-carousel").owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            navText: [],
            autoplay: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 4
                }
            }
        });

        $(".owl-2").owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            navText: [],
            autoplay: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 4
                }
            }
        });

        function validateForm() {
            // Validate name: no numbers and special characters allowed
            var name = document.getElementById("name").value;
            var nameRegex = /^[A-Za-z\s]+$/; // Only letters and spaces
            if (!nameRegex.test(name)) {
                alert("Name should only contain letters and spaces.");
                return false;
            }

            // Validate email: valid gmail format
            var email = document.getElementById("email").value;
            var emailRegex = /^[a-zA-Z0-9._%+-]+@gmail\.com$/; // Gmail format
            if (!emailRegex.test(email)) {
                alert("Please enter a valid email in the format: example@gmail.com.");
                return false;
            }

            // Validate phone number: must be exactly 10 digits
            var phone = document.getElementById("phone").value;
            var phoneRegex = /^\d{10}$/; // 10 digits
            if (!phoneRegex.test(phone)) {
                alert("Phone number should be exactly 10 digits.");
                return false;
            }

            // If all validations pass
            return true;
        }
    </script>
</body>

</html>