<!DOCTYPE html>
<html>

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Medicine</title>

    <!-- slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

    <!-- font awesome style -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700|Roboto:400,700&display=swap" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
    <div class="hero_area">
        <!-- header section starts -->
        <header class="header_section">
            <div class="container">
                <div class="top_contact-container">
                    <div class="tel_container">
                        <a href="">
                            <img src="images/telephone-symbol-button.png" alt=""> Call : +99999XXXX
                        </a>
                    </div>
                    <div class="social-container">
                        <a href="">
                            <img src="images/fb.png" alt="" class="s-1">
                        </a>
                        <a href="">
                            <img src="images/twitter.png" alt="" class="s-2">
                        </a>
                        <a href="">
                            <img src="images/instagram.png" alt="" class="s-3">
                        </a>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
                    <a class="navbar-brand" href="index.html">
                        <span>
              Medicine
            </span>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="d-flex  flex-column flex-lg-row align-items-center w-100 justify-content-between">
                            <ul class="navbar-nav  ">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html"> About Us </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="medicine.html"> Subscription </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="buy.html"> Online Buy </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact us</a>
                                </li>
                            </ul>
                            <form class="form-inline ">
                                <input type="search" placeholder="Search">
                                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
                            </form>
                            <div class="login_btn-contanier ml-0 ml-lg-5">
                                <a href="login.html">
                                    <img src="images/user.png" alt="">
                                    <span>
                    Login
                  </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!-- end header section -->
    </div>

    <!-- contact section -->
    <section class="contact_section layout_padding">
        <div class="container">
            <div class="row">
                <div class="custom_heading-container ">
                    <h2>
                        Request A call back
                    </h2>
                </div>
            </div>
        </div>
        <div class="container layout_padding2">
            <div class="row">
                <div class="col-md-5">
                    <div class="form_container">
                        <!-- Start form -->
                        <form id="callbackForm">
                            <div class="form-group">
                                <label for="exampleInputName1">Name</label>
                                <input type="text" class="form-control" id="exampleInputName1" required pattern="[A-Za-z\s]+" title="Only letters and spaces are allowed.">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputNumber1">Phone Number</label>
                                <input type="tel" class="form-control" id="exampleInputNumber1" required pattern="[0-9]{10}" title="Please enter a valid phone number (10 digits).">
                            </div>

                            <div class="form-group">
                                <label for="exampleInputEmail1">Email </label>
                                <input type="email" class="form-control" id="exampleInputEmail1" required>
                            </div>

                            <div class="form-group">
                                <label for="exampleInputMessage">Description of Medicines(name,quantity)</label>
                                <input type="text" class="form-control" id="exampleInputMessage" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Send</button>
                        </form>
                        <!-- End form -->
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="detail-box">
                        <h3>
                            "Your Health, Our Priority – Call Us!"
                        </h3>
                        <p>
                            At Vaishnavi Medical, we understand that your time is valuable. That’s why we offer a convenient Call Back Request service, allowing you to connect with our healthcare team at a time that works best for you. Whether you have a medical inquiry, need assistance
                            scheduling an appointment, or simply want more information about our services, our friendly staff is ready to assist you. Simply fill out the form below with your contact details, and we’ll get in touch with you as soon as
                            possible.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end contact section -->

    <!-- Footer section (Optional) -->
    <section class="container-fluid footer_section">
        <!-- Footer content can go here -->
    </section>

    <!-- JavaScript for form handling -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript">
        // Handle form submission and show the confirmation message
        $("#callbackForm").submit(function(event) {
            event.preventDefault(); // Prevent form from submitting and refreshing the page

            // Collect form data (optional)
            var name = $("#exampleInputName1").val();
            var phone = $("#exampleInputNumber1").val();
            var email = $("#exampleInputEmail1").val();
            var message = $("#exampleInputMessage").val();

            // Check if the form is filled out
            if (name && phone && email && message) {
                // Show a success message
                alert("Your request has been submitted. Kindly wait for a return call.");

                // Optionally reset the form
                $("#callbackForm")[0].reset();

                // Optionally redirect the user (if needed)
                // window.location.href = "index.html"; // Redirect to home page or another page if needed
            } else {
                alert("Please fill out all fields before submitting.");
            }
        });
    </script>
</body>

</html>