<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('images.jpg');
            /* Background image */
            background-size: cover;
            /* Cover the entire page */
            background-position: center;
            /* Center the image */
            color: #333;
        }
        
        .container {
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            /* Semi-transparent white background */
            border-radius: 8px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
            /* Increased shadow for better visibility */
        }
        
        .login-form,
        .dashboard {
            width: 100%;
            margin: auto;
            padding: 20px;
            border-radius: 8px;
            background-color: white;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
        }
        
        .login-form input,
        .dashboard input,
        .dashboard select {
            width: calc(100% - 22px);
            /* Adjust to accommodate padding */
            padding: 10px;
            /* Adjust padding */
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: border-color 0.3s ease;
            /* Smooth focus transition */
        }
        
        .login-form input:focus,
        .dashboard input:focus,
        .dashboard select:focus {
            border-color: #87CEEB;
            /* Sky Blue focus border */
            outline: none;
        }
        
        .login-form button,
        .dashboard button {
            background: linear-gradient(90deg, #87CEEB, #70B9D1);
            /* Gradient Sky Blue */
            color: white;
            border: none;
            padding: 12px 20px;
            cursor: pointer;
            border-radius: 4px;
            transition: background 0.3s ease;
            /* Smooth background change */
            font-weight: bold;
            width: 100%;
            /* Full width buttons */
            height: 45px;
            /* Fixed height for uniformity */
        }
        
        .login-form button:hover,
        .dashboard button:hover {
            background: linear-gradient(90deg, #70B9D1, #87CEEB);
            /* Inverted gradient on hover */
        }
        
        .dashboard h2 {
            margin-bottom: 20px;
            color: #0989ff;
            /* Heading color */
        }
        
        .product-list {
            margin-top: 20px;
            width: 100%;
            /* Ensure full width */
        }
        
        .product-list table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        
        .product-list th,
        .product-list td {
            padding: 12px;
            text-align: center;
            border: 1px solid #ddd;
        }
        
        .product-list th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        
        .product-list tr:hover {
            background-color: #f9f9f9;
            /* Highlighted row on hover */
        }
        
        .product-list button {
            background-color: #e74c3c;
            color: white;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            transition: background 0.3s ease;
            /* Smooth background change */
        }
        
        .product-list button:hover {
            background-color: #c0392b;
        }
        
        .dashboard .actions {
            margin-bottom: 20px;
        }
        
        .dashboard .remove-quantity {
            width: 80px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        .dashboard .remove-quantity:focus {
            border-color: #87CEEB;
            /* Focus border color for input */
            outline: none;
        }
        
        #errorMessage {
            color: red;
            margin-top: 10px;
            font-weight: bold;
            /* Bold for visibility */
        }
        /* Home Page button styles */
        
        .home-page-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            /* Green background */
            color: white;
            text-align: center;
            border-radius: 4px;
            text-decoration: none;
            /* Remove underline from link */
            transition: background 0.3s ease;
            /* Smooth background change */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            /* Shadow for effect */
        }
        
        .home-page-link:hover {
            background-color: #45a049;
            /* Darker green on hover */
        }
    </style>
</head>

<body>

    <!-- Login Form -->
    <div class="container">
        <div class="login-form" id="loginForm">
            <h2>Store Owner Login</h2>
            <input type="text" id="username" placeholder="Username" />
            <input type="password" id="password" placeholder="Password" />
            <button onclick="login()">Login</button>
            <div id="errorMessage" style="display: none;">Incorrect username or password!</div>
        </div>

        <!-- Dashboard -->
        <div class="dashboard" id="dashboard" style="display: none;">
            <h2>Dashboard</h2>
            <div class="actions">
                <h3>Add New Product</h3>
                <div style="display: flex; flex-direction: column;">
                    <input type="text" id="productName" placeholder="Product Name" />
                    <input type="number" id="productPrice" placeholder="Product Price" />
                    <input type="number" id="productQuantity" placeholder="Product Quantity" />
                    <button onclick="addProduct()">Add Product</button>
                </div>
            </div>

            <div class="product-list">
                <h3>Product List</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="productTableBody">
                        <!-- Product rows will be added here -->
                    </tbody>
                </table>
            </div>

            <!-- Home Page Link -->
            <a href="index.html" class="home-page-link">Home Page</a>
        </div>
    </div>

    <script>
        // Store owner login credentials
        const validUsername = "irfan";
        const validPassword = "mulani";

        // Array to store products
        let products = [];

        // Login function
        function login() {
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            if (username === validUsername && password === validPassword) {
                // Hide login form and show dashboard
                document.getElementById("loginForm").style.display = "none";
                document.getElementById("dashboard").style.display = "block";
                document.getElementById("errorMessage").style.display = "none";
            } else {
                document.getElementById("errorMessage").style.display = "block";
            }
        }

        // Function to add product
        function addProduct() {
            const productName = document.getElementById("productName").value;
            const productPrice = document.getElementById("productPrice").value;
            const productQuantity = document.getElementById("productQuantity").value;

            if (productName && productPrice && productQuantity) {
                const newProduct = {
                    name: productName,
                    price: parseFloat(productPrice),
                    quantity: parseInt(productQuantity)
                };
                products.push(newProduct);
                renderProducts();
                // Clear input fields
                document.getElementById("productName").value = "";
                document.getElementById("productPrice").value = "";
                document.getElementById("productQuantity").value = "";
            } else {
                alert("Please enter product name, price, and quantity.");
            }
        }

        // Function to render product list
        function renderProducts() {
            const tableBody = document.getElementById("productTableBody");
            tableBody.innerHTML = "";
            products.forEach((product, index) => {
                const row = document.createElement("tr");
                row.innerHTML = `
                    <td>${product.name}</td>
                    <td>${product.price}</td>
                    <td>${product.quantity}</td>
                    <td>
                        <input type="number" class="remove-quantity" id="removeQuantity${index}" placeholder="Remove Qty" />
                        <button onclick="removeQuantity(${index})">Remove</button>
                    </td>
                `;
                tableBody.appendChild(row);
            });
        }

        // Function to remove a specific quantity of a product
        function removeQuantity(index) {
            const quantityToRemove = document.getElementById(`removeQuantity${index}`).value;

            if (quantityToRemove && quantityToRemove > 0) {
                const product = products[index];
                if (product.quantity >= quantityToRemove) {
                    product.quantity -= quantityToRemove;
                    renderProducts();
                } else {
                    alert("Not enough stock to remove that quantity.");
                }
            } else {
                alert("Please enter a valid quantity.");
            }
        }
    </script>

</body>

</html>