<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viashnavi Medical Order and Payment System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #010f1c;
            font-family: "Jost", sans-serif;
        }
        
        body {
            background: url('sandesh.webp') no-repeat center center fixed;
            /* Set the background image to sandesh.webp */
            background-size: cover;
            /* Cover the entire screen */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
            overflow: hidden;
        }
        
        section {
            max-width: 95%;
            width: 600px;
            background: rgba(255, 255, 255, 0.9);
            /* Slight transparency for better visibility */
            padding: 40px;
            overflow-y: auto;
            border-top: 10px solid #0989ff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            /* Optional shadow for depth */
        }
        
        .flex {
            display: flex;
            flex-direction: column;
        }
        
        .flex input,
        .flex select {
            border: none;
            outline: none;
            padding: 0px 20px;
            height: 50px;
            width: 100%;
            border: 1px solid #e8e8e8;
        }
        
        .m10 {
            margin-top: 10px;
        }
        
        .m20 {
            margin-top: 20px;
        }
        
        button {
            width: 200px;
            border: none;
            outline: none;
            cursor: pointer;
            height: 50px;
            background: #0989ff;
            color: #fff;
            padding: 0px 20px;
        }
        
        input:focus,
        select:focus {
            border: 1px solid #0989ff;
        }
        
        button:hover {
            background: #0870d0;
        }
        
        .total-bill {
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
        }
        
        .heading {
            color: #0989ff;
            margin-bottom: 20px;
        }
        
        .get_qr {
            height: 200px;
            width: 200px;
            border: 1px solid #999;
            background: #efefef;
        }
        
        .qr_code {
            width: 100%;
            height: 100%;
            display: none;
        }
        
        p {
            color: #7a7a7a;
            font-size: 16px;
            line-height: 24px;
        }
        
        .im {
            max-width: 100%;
            width: 300px;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function() {
            // Prices for each medicine type
            const prices = {
                "Paracetamol": 30,
                "Aspirin": 50,
                "Cough Syrup": 100,
                "Antibiotic": 120
            };

            // Default price selection (choose one medicine)
            const selectedMedicine = "Paracetamol"; // Default selection can be changed here
            const price = prices[selectedMedicine];

            // Update price and total bill based on the quantity entered
            $(".quantity").on("input", function() {
                var quantity = $(this).val();
                updateTotalBill(price, quantity);
            });

            // Function to update the total bill
            function updateTotalBill(price, quantity = 0) {
                var totalBill = price * quantity;
                $(".total-bill").text("Total Bill: ₹" + totalBill);
            }

            // Show payment section
            $(".proceed-btn").click(function() {
                var totalAmount = $(".total-bill").text().split("₹")[1];
                if (totalAmount > 0) {
                    sessionStorage.setItem("totalAmount", totalAmount);
                    $(".order-section").hide();
                    $(".payment-section").show();
                } else {
                    alert("Please enter a valid quantity.");
                }
            });

            // Generate the QR code
            $(".generate_qr").click(function() {
                var totalAmount = sessionStorage.getItem("totalAmount");
                var link = "upi://pay?pa=onkarjha2003@sbi&am=" + totalAmount + "&tn=Medical%20Order";
                var upi = "https://chart.googleapis.com/chart?chs=200x200&cht=qr&chl=" + link;
                $(".get_qr").attr("src", upi);
                $(".qr_code").show();
                $(".form").hide();
            });

            // Complete the order
            $(".download_now").click(function() {
                var name = $(".name").val();
                var num = $(".number").val();
                var email = $(".email").val();
                var id = $(".id").val();
                if (num.length === 10 && name !== "" && email !== "" && id.length === 15) {
                    alert("Process Completed Successfully! Wait for a call...");
                    window.location.href = "index.html"; // Replace with your redirect URL
                } else {
                    alert("Please fill all the fields correctly.");
                }
            });
        });

        // Function to restrict input for name to alphabets and spaces only
        function restrictNameInput(event) {
            const charCode = event.which ? event.which : event.keyCode;
            if (charCode > 31 && (charCode < 65 || charCode > 90) && (charCode < 97 || charCode > 122) && charCode !== 32) {
                event.preventDefault();
            }
        }

        // Function to validate phone number
        function validatePhoneNumber(event) {
            const input = event.target.value;
            const invalidStartDigits = /^[123456]/;
            if (invalidStartDigits.test(input)) {
                event.preventDefault(); // Prevent entering digits if it starts with 1-6
            }
        }
    </script>
</head>

<body>
    <section>
        <div class="heading">
            <i class="fa-solid fa-capsules"></i><span>Viashnavi Medical Order and Payment System</span>
        </div>

        <!-- Order Section -->
        <div class="order-section">
            <!-- Only Quantity selection -->
            <div class="flex m20">
                <label for="quantity">Quantity</label>
                <input type="number" class="quantity" placeholder="Enter quantity" min="1" required>
            </div>

            <div class="flex m20 price">
                <span>Price per unit: ₹30</span>
                <!-- Price is based on the default medicine -->
            </div>

            <div class="total-bill">
                Total Bill: ₹0
            </div>

            <div class="flex m20">
                <button class="proceed-btn">Proceed to Payment</button>
            </div>
        </div>

        <!-- Payment Section -->
        <div class="payment-section" style="display: none;">
            <div class="form">
                <div class="flex m20">
                    <label>Full Name*</label>
                    <input type="text" name="name" placeholder="Full Name" class="m10 name" onkeypress="restrictNameInput(event)">
                </div>
                <div class="flex m20">
                    <label>Phone number (10 digits only)*</label>
                    <input type="text" name="phone" placeholder="Ex: 9876543210" maxlength="10" class="m10 number" pattern="^[789]\d{9}$" onkeypress="validatePhoneNumber(event)" required>
                    <small style="color: red;">Note: Phone number cannot start with 1, 2, 3, 4, 5, or 6.</small>
                </div>
                <div class="flex m20">
                    <label>Email* (Gmail preferred)</label>
                    <input type="email" name="email" placeholder="Email" class="m10 email" pattern="[a-zA-Z0-9._%+-]+@gmail\.com" title="Only Gmail addresses allowed." required>
                </div>
                <div class="flex m20">
                    <button class="generate_qr">NEXT</button>
                </div>
            </div>

            <div class="qr_code m20" style="display: none;">
                <p>Scan the QR Code with any UPI App and pay the amount, then enter your UTR/Transaction ID below.</p>
                <center>QR CODE</center>
                <center><img src="qr_code_barcode.jpg" class="im m10 get_qr"></center>
                <div class="flex m20">
                    <label>UTR/REFERENCE/TRANSACTION ID (15 digits)*</label>
                    <input type="text" name="id" placeholder="UTR/REFERENCE/TRANSACTION ID" class="m10 id" pattern="\d{15}" title="Please enter exactly 15 digits." maxlength="15" required>
                </div>
                <button class="download_now m20">Proceed</button>
            </div>
        </div>
    </section>
</body>

</html>