<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Resume Builder Project</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link rel="stylesheet" href="pregate.css">
</head>
<body>
  <div class="container">
    <div class="container-heading">
      <span class="heading-text"><i class = "fa-solid fa-file-invoice"></i><span class="heading-te">Build </span>CV</span>
    </div>
   <img src="Paid\Resume-Builder-master\img\resume-2.jpeg" alt="Resume Builder Project Image">
    
    <div class="project-description">
      <p>
        The Resume Builder Project is a web application designed to simplify the process of creating professional resumes.
        With a sleek and intuitive interface, users can choose from a variety of templates, customize content, and generate high-quality resumes tailored to their career goals.
      </p>
    </div>
    <div class="pricing-box">
      <h2>Price: $10.00</h2>
      <!-- <div id="price"></div> -->
      <!-- <p>Select a plan to get started:</p> -->
      <!-- <select id="planSelect" onchange="updatePrice()">
        <option value="basic">Basic Plan ($10)</option>
        <option value="standard">Standard Plan ($20)</option>
        <option value="premium">Premium Plan ($30)</option>
      </select> -->
      <a href="pay.html">
      <button>PAY</button>
      </a>
    </div>
  </div>

  <script src="pregate.js"></script>
</body>
</html>
